{
  "name": "account-transfer-validation-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Applied AI front end for the Opus Account Transfer Validation workflow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "redis": "^4.7.0"
  }
}
